server {
    listen 80;
    server_name vibeadventures.be www.vibeadventures.be;

    # The directory where your Laravel public folder is located
    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to the api-app container via FastCGI
    # Matches the service name in your docker-compose.yml
    location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000; # This MUST match the service name 'app' in docker-compose
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access_log;
}