user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Redirect all HTTP to HTTPS
    server {
        listen ${PORT};
        server_name vibeadventures.net; #

        # Required for Let's Encrypt validation
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    #Main HTTPS Server
    server {
        listen 443 ssl; 
        server_name vibeadventures.net;

        ssl_certificate /etc/letsencrypt/live/vibeadventures.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vibeadventures.net/privkey.pem;
        
        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location = /_ah/health {
            access_log off;
            return 200 'ok';
        }
    }
}
