[program:scheduler]
command=php /var/www/html/artisan schedule:run
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
